In [3]:
import json
try:
    rfile=open('data/usagov_bitly.txt','r',encoding="utf8")
    lines=rfile.readlines()     #lines 리스트 줄단위로 읽기
    #print(type(lines),lines)
    #json디코딩: json.loads()
    #lines-> [json문자열들..]->파이썬 obj(dict) 객체
    rows=[]
    for row in lines[:10]:
        rows.append(json.loads(row))
    # rows=[json.loads(row) for row in lines]
    print('rows : ',len(rows))
    print('rows[0]의 타입:',type(rows[0]))
    for row in rows:
        print(row['a'])
except Exception as e:
    print("Error발생 : ",e)
finally:
    rfile.close()


## dict->DataFrame변환
import pandas as pd
record_df=pd.DataFrame(rows)
print(record_df.info())
record_df

rows :  10
rows[0]의 타입: <class 'dict'>
Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/535.11 (KHTML, like Gecko) Chrome/17.0.963.78 Safari/535.11
GoogleMaps/RochesterNY
Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.1; WOW64; Trident/4.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; Media Center PC 6.0; .NET4.0C; .NET4.0E; InfoPath.3)
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_6_8) AppleWebKit/534.52.7 (KHTML, like Gecko) Version/5.1.2 Safari/534.52.7
Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/535.11 (KHTML, like Gecko) Chrome/17.0.963.79 Safari/535.11
Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/535.11 (KHTML, like Gecko) Chrome/17.0.963.79 Safari/535.11
Mozilla/5.0 (Windows NT 5.1) AppleWebKit/535.11 (KHTML, like Gecko) Chrome/17.0.963.79 Safari/535.11
Mozilla/5.0 (Windows NT 6.1; rv:2.0.1) Gecko/20100101 Firefox/4.0.1
Opera/9.80 (X11; Linux zbov; U; en) Presto/2.10.254 Version/12.00
Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/535.11 (KHTML, like Gecko) Chrome/17.0.963.79 Safari/535.11
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 16 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   a       10 non-null     object
 1   c       7 non-null      object
 2   nk      10 non-null     int64
 3   tz      10 non-null     object
 4   gr      7 non-null      object
 5   g       10 non-null     object
 6   h       10 non-null     object
 7   l       10 non-null     object
 8   al      9 non-null      object
 9   hh      10 non-null     object
 10  r       10 non-null     object
 11  u       10 non-null     object
 12  t       10 non-null     int64
 13  hc      10 non-null     int64
 14  cy      7 non-null      object
 15  ll      7 non-null      object
dtypes: int64(3), object(13)
memory usage: 1.4+ KB
None

,a,c,nk,tz,gr,g,h,l,al,hh,r,u,t,hc,cy,ll
0,Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKi...,US,1,America/New_York,MA,A6qOVH,wfLQtf,orofrog,"en-US,en;q=0.8",1.usa.gov,http://www.facebook.com/l/7AQEFzjSi/1.usa.gov/...,http://www.ncbi.nlm.nih.gov/pubmed/22415991,1331923247,1331822918,Danvers,"[42.576698, -70.954903]"
1,GoogleMaps/RochesterNY,US,0,America/Denver,UT,mwszkS,mwszkS,bitly,NaN,j.mp,http://www.AwareMap.com/,http://www.monroecounty.gov/etc/911/rss.php,1331923249,1308262393,Provo,"[40.218102, -111.613297]"
2,Mozilla/4.0 (compatible; MSIE 8.0; Windows NT ...,US,1,America/New_York,DC,xxr3Qb,xxr3Qb,bitly,en-US,1.usa.gov,http://t.co/03elZC4Q,http://boxer.senate.gov/en/press/releases/0316...,1331923250,1331919941,Washington,"[38.9007, -77.043098]"
3,Mozilla/5.0 (Macintosh; Intel Mac OS X 10_6_8)...,BR,0,America/Sao_Paulo,27,zCaLwp,zUtuOu,alelex88,pt-br,1.usa.gov,direct,http://apod.nasa.gov/apod/ap120312.html,1331923249,1331923068,Braz,"[-23.549999, -46.616699]"
4,Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKi...,US,0,America/New_York,MA,9b6kNl,9b6kNl,bitly,"en-US,en;q=0.8",bit.ly,http://www.shrewsbury-ma.gov/selco/,http://www.shrewsbury-ma.gov/egov/gallery/1341...,1331923251,1273672411,Shrewsbury,"[42.286499, -71.714699]"
5,Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKi...,US,0,America/New_York,MA,axNK8c,axNK8c,bitly,"en-US,en;q=0.8",bit.ly,http://www.shrewsbury-ma.gov/selco/,http://www.shrewsbury-ma.gov/egov/gallery/1341...,1331923252,1273672506,Shrewsbury,"[42.286499, -71.714699]"
6,Mozilla/5.0 (Windows NT 5.1) AppleWebKit/535.1...,PL,0,Europe/Warsaw,77,wcndER,zkpJBR,bnjacobs,"pl-PL,pl;q=0.8,en-US;q=0.6,en;q=0.4",1.usa.gov,http://plus.url.google.com/url?sa=z&n=13319232...,http://www.nasa.gov/mission_pages/nustar/main/...,1331923255,1331922854,Luban,"[51.116699, 15.2833]"
7,Mozilla/5.0 (Windows NT 6.1; rv:2.0.1) Gecko/2...,None,0,,NaN,wcndER,zkpJBR,bnjacobs,"bg,en-us;q=0.7,en;q=0.3",1.usa.gov,http://www.facebook.com/,http://www.nasa.gov/mission_pages/nustar/main/...,1331923255,1331922854,NaN,NaN
8,Opera/9.80 (X11; Linux zbov; U; en) Presto/2.1...,None,0,,NaN,wcndER,zkpJBR,bnjacobs,"en-US, en",1.usa.gov,http://www.facebook.com/l.php?u=http%3A%2F%2F1...,http://www.nasa.gov/mission_pages/nustar/main/...,1331923254,1331922854,NaN,NaN
9,Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKi...,None,0,,NaN,zCaLwp,zUtuOu,alelex88,"pt-BR,pt;q=0.8,en-US;q=0.6,en;q=0.4",1.usa.gov,http://t.co/o1Pd0WeV,http://apod.nasa.gov/apod/ap120312.html,1331923255,1331923068,NaN,NaN

In [4]:
## 교통사고 파일을 열어서 dataFrame으로 생성
# 1.생성된 DataFrame을 통해서 총 사건수,사망자수,중상자수,경상자수 조회
# 2. 서울지역 사망자수 조회 총사망자수 조회
# #
import pandas as pd
from statistics import mean
dfile=pd.read_csv('data/교통사고 20201231.csv',encoding='utf8')
#dfile=pd.DataFrame(file)
print(dfile)

# 1.생성된 DataFrame을 통해서 총 사건수,사망자수,중상자수,경상자수 조회
accident=dfile['사고건수']
print('총 사고건수 : ',sum(accident))
die=dfile['사망자수']
print('총 사망자수 : ',sum(die))
seriously=dfile['중상자수']
print('총 중상자 수 : ',sum(seriously))
light=dfile['경상자수']
print('총 경상자 수 : ',sum(light))
#2.서울지역 사망자수 조회 총사망자수 조회
num=0
for i in range(len(dfile['시도'])):
    if dfile['시도'][i]=='서울':
        num+=dfile['사망자수'][i]
# for city,dienum in zip(dfile.시도,dfile.사망자수):
#     if city=='서울':
#         num+=dienum
print('서울시 총 사망자 : ',num)

     시도   시군구  사고건수  사망자수  중상자수  경상자수  부상신고자수
0    서울   종로구   903     5   237   833     154
1    서울    중구   955     6   300   814     134
2    서울   용산구   890    12   246   900      32
3    서울   성동구  1119     9   322  1071      88
4    서울  동대문구  1448    10   432  1280     133
..   ..   ...   ...   ...   ...   ...     ...
224  울산    남구  1272    11   426  1195     123
225  울산    동구   554     3   184   523      14
226  울산    북구   667    14   220   739      80
227  울산   울주군   738    15   250   693     150
228  세종   세종시   813     7   313   733      30

[229 rows x 7 columns]
총 사고건수 :  209654
총 사망자수 :  3081
총 중상자 수 :  60564
총 경상자 수 :  226036
서울시 총 사망자 :  219

In [7]:
## 한국 도로공사_휴계소 주차장 현황
import pandas as pd
parking=pd.read_csv('data/한국도로공사_휴게소 주차장 현황_20201231.csv',encoding='euc-kr')

test={'hi':3}
hi={}
hi[test['hi']]=test['hi']
print(hi)
#lines.get(parking['노선'][i],0)
# 1. 노선별 주차장의 합계를 딕셔너리로 데이터를 조회 생성
lines={}
for i in range(len(parking)):
    lines[parking['노선'][i]]=lines.get(parking['노선'][i],0)+parking['합계'][i]
print(lines)

# 2. 각 본부별 주차장 수를 딕셔너리 데이터로 조회 생성
lines2={}
for i in range(len(parking)):
    lines2[parking['본부'][i]]=lines2.get(parking['본부'][i],0)+parking['합계'][i]
print(lines2)

{3: 3}
{'경부선': 7864, '서해안선': 6474, '호남지선': 312, '호남선': 1428, '중부선': 2448, '대전통영선': 1621, '중부내륙선': 2556, '중부내륙의지선': 183, '중앙선': 2554, '동해선': 772, '남해선': 2287, '남해제2지선': 107, '부산외곽선': 337, '광주대구선': 841, '영동선': 3077, '대구포항선': 887, '익산장수선': 256, '무안광주선': 210, '당진영덕선': 1131, '서천공주선': 194, '서울외곽선': 900, '평택제천선': 767, '순천완주선': 509, '울산포항선': 144, '서울양양선': 678}
{'수도권본부': 6255, '대전충남본부': 6397, '대구경북본부': 5483, '부산경남본부': 4315, '전북본부': 4393, '광주전남본부': 2398, '충북본부': 3922, '강원본부': 5374}

In [26]:
# pandas : DataFrame의 구조 (Table과 같은 구조)
# Series 들이 결합되어 있는 형태, Series 컬럼을 기반으로 데이터가 저장되어 있는 형태
# Pandas에서 참조시에는 Series의 이름을 사용하여 참조...

# Series의 특징은 List, Dictionary와 같은 성격을 가지고 있다.

# Series -> 판다스 기본 데이터 구조 (비슷, 리스트와 비슷함..)
#           리스트와 차이점은 인덱싱 방식에 따라 리스트와 다른 인덱싱 가능
ls=[10,20,30,40,50]
print(ls)

s=pd.Series(ls,name='lst')

#for으로 확인 list와 같은 동작
for i in s:
    print(i)

for r in range(len(s)):
    print(s[r])
print(s[0:2])       #슬라이싱 가능
s.info()

#리스트와 다른점 -> 인덱싱 처리
s1=pd.Series(ls, index=[1,2,3,4,5],name='index수정')
s1.info()
s1

[10, 20, 30, 40, 50]
10
20
30
40
50
10
20
30
40
50
0    10
1    20
Name: lst, dtype: int64
<class 'pandas.core.series.Series'>
RangeIndex: 5 entries, 0 to 4
Series name: lst
Non-Null Count  Dtype
--------------  -----
5 non-null      int64
dtypes: int64(1)
memory usage: 168.0 bytes
<class 'pandas.core.series.Series'>
Int64Index: 5 entries, 1 to 5
Series name: index수정
Non-Null Count  Dtype
--------------  -----
5 non-null      int64
dtypes: int64(1)
memory usage: 80.0 bytes

1    10
2    20
3    30
4    40
5    50
Name: index수정, dtype: int64

In [27]:
'''
<요구사항>
- dic1 이름의 딕셔너리를 만들고 아래 그림을 참조하여 쌍(키 : 값) 을 구성하세요.
- lotto1이라는 이름의 시리즈를 만들고 dic1 딕셔너리 쌍을 가져와서 시리즈로 만드세요
- 이때 인덱스를 <실행결과1> 참조하여 구성
<실행결과1>
1       5
2       11
3       14
4       30 
5       33
6       38
bonus   24
dtype:int64
'''
dic1={1:5,2:11,3:14,4:30,5:33,6:38,'bonus':24}
lotto1=pd.Series(dic1)
lotto1

1         5
2        11
3        14
4        30
5        33
6        38
bonus    24
dtype: int64

In [46]:
'''
<문제>
다음의 <보기> 자료를 딕셔너리를 기초자료로 하여 s1_jumsu시리즈를 만드세요
s1_jumsu 시리즈는 데이터(요소)가 평균이고 인덱스가 이름으로 구성되도록 하세요
Series를 만들면 이것을 <실행결과>와 같이 출력하세요.

<보기>
jumsu={
    '홍길동' : [50,60,50],
    '이순신' : [60,60,60],
    '강감찬' : [100,90,90],
    '유관순' : [80,80,90],
    '강환석' : [95,95,95]
}

<실행결과>
이름
점수평균
'''
from statistics import mean
jumsu={
    '홍길동' : [50,60,50],
    '이순신' : [60,60,60],
    '강감찬' : [100,90,90],
    '유관순' : [80,80,90],
    '강환석' : [95,95,95]
}
jumsu_s=pd.Series(jumsu)
jumsu_s
avg=[]
for i in range(len(jumsu_s)):
    avg.append(mean(jumsu_s[i]))
name=list(jumsu.keys())
print(type(name))
jumsu_s2={name[i]:avg[i] for i in range(len(jumsu))}
for key in jumsu_s2:
    print(key,end='\t')
print()
for key in jumsu_s2:
    print(jumsu_s2[key],end='\t')

<class 'list'>
홍길동	이순신	강감찬	유관순	강환석
53.333333333333336	60	93.33333333333333	83.33333333333333	95

In [64]:
jumsu={
    '홍길동' : [50,60,50],
    '이순신' : [60,60,60],
    '강감찬' : [100,90,90],
    '유관순' : [80,80,90],
    '강환석' : [95,95,95]
}

# 4개의 Series로 만들어 주세요
# 이름(name_s), 각 리스트 0번은 국어(kor_s), 리스트 1번은 영어(eng_s),
# 리스트 2번은 수학(math_s)

name=[key for key in jumsu]
name_s=pd.Series(name)
kor=[jumsu[key][0] for key in jumsu]
eng=[jumsu[key][1] for key in jumsu]
math=[jumsu[key][2] for key in jumsu]
kor_s=pd.Series(kor)
eng_s=pd.Series(eng)
math_s=pd.Series(math)

#DataFrame만들기
score=pd.DataFrame({'이름':name_s,'국어':kor_s,'영어':eng_s,'수학':math_s})
score

#국영수 점수 합계 시리즈 생성
total=kor_s+eng_s+math_s
print(total)
tot=pd.DataFrame({'이름':name_s,'합계':total})

#평균값 구하기
avg=round(total/3,2)
avg_s=pd.DataFrame({'이름':name_s,'평균':avg})

score['합계']=total
score['평균']=avg
score

0    160
1    180
2    280
3    250
4    285
dtype: int64

    이름   국어  영어  수학   합계     평균
0  홍길동   50  60  50  160  53.33
1  이순신   60  60  60  180  60.00
2  강감찬  100  90  90  280  93.33
3  유관순   80  80  90  250  83.33
4  강환석   95  95  95  285  95.00

In [68]:
# data/score.csv 파일을 읽어들여서 총점과 평균을 구하여 추가하세요

file=pd.read_csv('data/score.csv')

total=file.kor+file.eng+file.mat
avg=round(total/3,2)
file['tot']=total
file['avg']=avg
file

     no  kor  eng  mat  dept  tot    avg
0   101   88   85   86   101  259  86.33
1   102   70   90   92   101  252  84.00
2   103   90   45   55   101  190  63.33
3   104   55   52   74   102  181  60.33
4   105   65   85   96   102  246  82.00
5   106   75   66   41   102  182  60.67
6   107   62   75   52   103  189  63.00
7   108   40   51   85   103  176  58.67
8   109   75   90   63   101  228  76.00
9   110   50   62   75   102  187  62.33
10  111   80   55   45   103  180  60.00
11  112   95   65   85   103  245  81.67
12  113   82   45   64   101  191  63.67
13  114   88   78   82   102  248  82.67
14  115   56   75   75   103  206  68.67